<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="aISvWgTgJQRNEG915uL8MlU6vEGAcVFYJwChxeU_CUk" />
    <title>Mohamed EL HARRAK - Full Stack Engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
      @font-face
      {
        font-family: ostrich-sans;
        src: url(ostrich-sans/ostrich-bold.ttf);
      }
      body {
        font-family: Open Sans,Source Sans Pro,Helvetica,Arial,sans-serif;
        font-weight: 300;
        background: url('images/me-bg.jpg') no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #FFFFFF;
      }

      .jumbotron {
        background-color: rgba(10, 10, 10, 0.6);
        width: 460px;
        margin-left: 60px;
      }

      .jumbotron h1{
        font-family: ostrich-sans;
        font-size: 100px;
        color: rgb(177, 224, 232);
        margin: 12px 0;
        text-rendering: optimizelegibility;
      }

      .jumbotron p {
        color: #E2E2E2;
        font-size: 18px;
      }
    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="jumbotron">
        <h1><span class="name">M</span>OHAMED <br> <span class="name">E</span>L HARRAK</h1>
        <p class="lead">Passionate about solving problems, learning by doing, and traveling.</p>
        <p class="lead">I'm currently working at Wakanda as a server side JavaScript engineer. Before joining Wakanda, I did one year research about Internet of Things over LTE networks.</p>
        <p><a id="contact" class="btn btn-lg btn-success" href="#" role="button">Get in touch</a></p>
      </div>

  
        <script type="text/javascript">
        var myButton = document.getElementById("contact");
        myButton.addEventListener('click', function(e){
          var a = ["@elharrak","med"];
          e.target.innerHTML = a[1]+a[0]+".me";
        }, false);

    </script>
  </body>
</html>
